<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://fontawesome.com/icons/play?f=classic&s=solid">

    <link rel="stylesheet" type="text/css" href="/style/header.css"> 
    <link rel="stylesheet" type="text/css" href="/style/style.css"> 
    <link rel="stylesheet" type="text/css" href="/style/output.css">
    
    <title>Portfolio</title> 
    <link rel="website icon" type="png" href="/img/logo1.png">   

</head>

<body>

    <header class="flex justify-center items-center">
        <div class="flex justify-between items-center">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo1.png" alt="Logo" width="200" class="logo">
                </a>
            </div>

            <nav class="nav hidden md:block">
                <ul>
                    <li class="nav-link"><a href="#about-me">About me</a></li>
                    <li class="nav-link"><a href="#projects">Projects</a></li>
                    <li class="nav-link"><a href="https://www.linkedin.com/in/matheus-rodrigues-da-silveira/" target="_blank">Contact</a></li>
                </ul>
                
                <div id="menu-icon" class="md:hidden">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>      
            </nav>           
        </div>  
    </header>

    <main class="items-center justify-center px-4">  

        <section class="p-5 sm:p-10 m-4 sm:m-10 flex flex-col items-center h-screen" id="home">
            <div class="flex flex-col lg:flex-row justify-center items-center gap-2 m-10 p-10 max-sm:m-0 max-sm:p-1">

                <div>
                    <h1 id="title_text" class="bg-gradient-to-r text-white bg-clip-text text-transparent text-6xl md:text-5xl max-sm:text-xl mb-10">
                        <span id="dynamic_text"></span>
                    </h1>
                    
                    <p class="text-white text-xl mb-5 max-sm:text-sm"> Gostaria de manifestar meu interesse em oportunidades na área de tecnologia, onde possa aplicar minhas habilidades técnicas, experiência e paixão por inovação para contribuir significativamente para o sucesso da empresa.</p>
                    
                    <div class="flex items-center gap-5">

                        <div class="flex m-1">
                            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-3 overflow-hidden text-base max-sm:text-xs font-medium text-gray-900 rounded-3xl max-sm:rounded-lg group bg-gradient-to-br from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                                <span class="relative px-9 py-2.5 max-sm:px-3 max-sm:py-2.5 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-3xl max-sm:rounded-lg group-hover:bg-opacity-0">
                                    <a href="https://www.linkedin.com/in/matheus-rodrigues-da-silveira/" target="_blank" class="m-1">My Contact</a>
                                    <i class="fa-solid fa-bolt"></i>
                                </span>
                            </button>
                        </div>

                        <div class="flex justify-center items-center"> 
                            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-base font-medium text-gray-900 rounded-full group bg-gradient-to-br  from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                                <span class="relative px-4 py-3.5 max-sm:px-3 max-sm:py-2.5 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-full group-hover:bg-opacity-0">
                                    <a href="#projects"><i class="fa-solid fa-play text-xl max-sm:text-lg bg-gradient-to-r from-sky-200 via-sky-300 to-sky-500 bg-clip-text text-transparent"></i></a>
                                </span>
                            </button>
                            <p class="text-white max-sm:text-sm">See my works!</p>
                        </div>

                    </div>

                </div>

                <div class="img-topo-do-site mt-10 lg:mt-0">
                    <img src="/img/code.png" alt="code" class="flex mt-15 w-full max-w-md">
                </div>

            </div>
        </section>
        
        <hr class="my-1 px-1 h-0.5 border-t-0 bg-neutral-100 dark:bg-white/10 mx-auto" style="width: 90%;"/>

        <section class="p-4 sm:p-10 m-4 sm:m-10 max-sm:flex flex-col items-center pc:h-screen" id="about-me">   
            <div class="text-center mb-10">
                <h2 class="text-white text-3xl md:text-5xl">About <span class="bg-gradient-to-r from-sky-600 via-sky-400 to-sky-800 bg-clip-text text-transparent">me.</span></h2>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center">            
                <div class="m-10 p-8">
                    <img src="./img/minhafoto.jfif" alt="foto" class="brightness-90 rounded-3xl max-w-sm max-sm:max-w-[300px]">
                </div>
        
                <div class="txt-about-me text-center lg:text-left">
                    <h2 class="text-4xl max-sm:text-3xl text-white mb-8 max-sm:m-10"><span class="bg-gradient-to-r from-sky-500 via-sky-300 to-sky-800 bg-clip-text text-transparent block">Hello!</span> I'm Matheus Rodrigues</h2>
        
                    <p class="text-white max-sm:m-10 mb-5">
                        Me chamo Matheus, tenho 18 anos, atualmente sou estudante de Analise e Desenvolvimento de Sistemas e 
                        estou em busca de novas oportunidades na área de Tecnologia, onde eu consiga aplicar e expandir minhas habilidades
                        técnicas e experiência em um ambiente de trabalho dinâmico e colaborativo, ajudando a alcançar o sucesso da equipe 
                        e dos projetos da empresa 👨🏻‍💻.
                    </p>
        
                    <div class="flex items-center gap-3 max-sm:justify-center max-lg:justify-center">
                        <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-full group bg-gradient-to-br  from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                            <span class="relative px-4 py-3.5 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-full group-hover:bg-opacity-0">
                                <a href="https://github.com/MatheusRodriguesdaSilveira" target="_blank"><i class="text-3xl fa-brands fa-github-alt bg-gradient-to-r from-sky-200 via-sky-300 to-sky-500 bg-clip-text text-transparent"></i></a>
                            </span>
                        </button>
        
                        <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-full group bg-gradient-to-br  from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                            <span class="relative px-4 py-3.5 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-full group-hover:bg-opacity-0">
                                <a href="https://www.linkedin.com/in/matheus-rodrigues-da-silveira/" target="_blank"><i class="text-3xl fa-brands fa-linkedin-in bg-gradient-to-r from-sky-200 via-sky-300 to-sky-500 bg-clip-text text-transparent"></i></a>
                            </span>
                        </button>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="skills-slider p-4 sm:p-10 m-4 sm:m-10">
                <div class="skills-slider-box"> 
        
                    <div class="skills-items">                              
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-5xl text-white fa-solid fa-code"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-orange-500 text-5xl fa-brands fa-html5"></i>
                        </div>
                                
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-blue-500 text-5xl fa-brands fa-css3"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <img src="/img/tailwind-css.svg" alt="tailwind" class="size-14">
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-yellow-300 text-5xl fa-brands fa-square-js"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <img src="/img/ts.png" alt="tailwind" class="size-11">
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-ocean text-5xl fa-brands fa-react"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-green-400 text-5xl fa-solid fa-computer"></i>
                        </div>
            
                    </div>
                    <!-- Duplicar os itens de habilidades para criar o efeito infinito -->
                    <div class="skills-items">                              
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-5xl text-white fa-solid fa-code "></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-orange-500 text-5xl fa-brands fa-html5"></i>
                        </div>
                                
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-blue-500 text-5xl fa-brands fa-css3"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <img src="/img/tailwind-css.svg" alt="tailwind" class="size-14">
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-yellow-300 text-5xl fa-brands fa-square-js"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <img src="/img/ts.png" alt="tailwind" class="size-11">
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-ocean text-5xl fa-brands fa-react"></i>
                        </div>
            
                        <div class="skills-box hover:scale-110 duration-500">
                            <i class="text-green-400 text-5xl fa-solid fa-computer"></i>
                        </div>
            
                    </div>
                    
                </div>
            </div> 
              
        </section>
        
        <hr class="my-1 px-1 h-0.5 border-t-0 bg-neutral-100 dark:bg-white/10 mx-auto" style="width: 90%;"/>

        <section class="p-5 sm:p-16 m-4 sm:m-16 flex flex-col items-center" id="projects">
            <h2 class="text-3xl md:text-5xl text-white mb-8 max-sm:text-3xl max-sm:m-10"><span class="bg-gradient-to-r from-sky-500 via-sky-300 to-sky-800 bg-clip-text text-transparent">My</span> Projects💻</h2>

            <div class="flex flex-col lg:flex-row items-center gap-10 sm:gap-10 justify-center w-full sm:w-auto">    
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-10 w-full">   
   
                    
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/hamburgueria.jfif" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Burger</h5>
                                <p>Trabalho focado na criação de um site para uma hamburgueria, com diversas funcionalidades,
                                    onde o pedido feito é redirecionado para o WhatsApp.</p>
                                <p class="font-bold">Html | JavaScript | TailwindCss</p>    
                                <a href="https://project-burger-alpha.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Projeto-do-zero-ao-deploy-com-HTML-CSS-TailwindCSS-JavaScript" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/sushi.jpeg" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Sushi Shop</h5>
                                <p>Projeto de um e-commerce, com diversas funcionalidades,
                                    como exibição de produtos, carrinho de compras e o redirecionamento para o WhatsApp.</p>
                                <p class="font-bold">React | Next | TypeScript | TailwindCss</p>    
                                <a href="https://sushi-shop-six.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Sushi-Shop" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/gd sports.jpeg" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Clothing store</h5>
                                <p>
                                    Este projeto é uma loja virtual dinâmica, na qual os pedidos são redirecionados diretamente para o contato no WhatsApp.
                                </p>
                                <p class="font-bold">Html | JavaScript | TailwindCss</p>    
                                <a href="https://project-gd-sports.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Project-GD-Sports" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/task list.png" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Task List App</h5>
                                <p>
                                    Aplicação web que permite aos usuários adicionar, visualizar e remover tarefas de uma lista.
                                </p>
                                <p class="font-bold">React | Next | TypeScript | TailwindCss</p>    
                                <a href="https://task-list-black-six.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Task-List" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/student list.png" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Student List App</h5>
                                <p>
                                    Aplicação web que permite aos usuários adicionar, visualizar e editar, remover alunos de uma lista de notas.
                                </p>
                                <p class="font-bold">React | Next | TypeScript | TailwindCss</p>    
                                <a href="https://grade-table.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Grade-Table" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="/img/weather app.jpeg" class="w-[400px]">
                            <div class="layer max-sm:text-xs">
                                <h5 class="font-bold text-xl">Project Weather App</h5>
                                <p>
                                    Este projeto é um aplicativo de clima em tempo real, usando uma api.
                                </p>
                                <p class="font-bold">Html | JavaScript | TailwindCss</p>    
                                <a href="https://project-weatherapp.vercel.app" target="_blank">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                                <a href="https://github.com/MatheusRodriguesdaSilveira/Weather-App" target="_blank">
                                    <i class="fa-brands fa-github-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>   
        </section>

        <hr class="my-1 px-1 h-0.5 border-t-0 bg-neutral-100 dark:bg-white/10 w-4/5 mx-auto" style="width: 90%;"/>

        <section class="p-4 sm:p-10 m-10 sm:m-10 max-sm:flex gap flex-col items-center pc:h-screen flex" id="copyright">   
            <div class="flex flex-col lg:flex-row items-center">            
                <div class="txt-about-me text-center lg:text-left">

                    <h2 class="text-3xl max-sm:text-3xl text-white mb-8 max-sm:m-10">
                        <span 
                        class="bg-gradient-to-r from-sky-500 via-sky-300 to-sky-800 bg-clip-text text-transparent block">© 2024 Copyright Matheus Rodrigues
                        </span> 
                    </h2>

                    <div class="flex items-center justify-center gap-3">
                        <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-full group bg-gradient-to-br from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                            <span class="relative p-2 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-full group-hover:bg-opacity-0">
                                <a href="https://github.com/MatheusRodriguesdaSilveira" target="_blank"><i class="text-2xl fa-brands fa-github-alt bg-gradient-to-r from-sky-200 via-sky-300 to-sky-500 bg-clip-text text-transparent"></i></a>
                            </span>
                        </button>
                    
                        <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-full group bg-gradient-to-br from-cyan-400 to-blue-900 group-hover:from-cyan-800 group-hover:to-blue-900 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800 duration-300">
                            <span class="relative p-2 transition-all ease-in duration-300 bg-white dark:bg-gray-900 rounded-full group-hover:bg-opacity-0">
                                <a href="https://www.linkedin.com/in/matheus-rodrigues-da-silveira/" target="_blank"><i class="text-2xl fa-brands fa-linkedin-in bg-gradient-to-r from-sky-200 via-sky-300 to-sky-500 bg-clip-text text-transparent"></i></a>
                            </span>
                        </button>
                    </div>
                </div>
                
            </div>
          
        </section>

    </main>  

    <script src="https://kit.fontawesome.com/58fdf36e10.js" crossorigin="anonymous"></script>
    <script src="/js/menu.js"></script>

</body>
</html> 